<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .all{
            width: 400px;
            height: 490px;
            margin: 0 auto;
            border: 6px solid rgb(216, 211, 211);
            position: relative;
            overflow: hidden;
        }

        .image{
            width: 400px;
            height: 300px;
            position: absolute;
            background: black;  
        }

        img{
            width: 400px;
            height: 300px;
            opacity: 1;
            transition: opacity 0.5s;
        }
        
        .date{
            width: 60px;
            height: 60px;
            background: orangered;
            border-radius: 30px;
            position: absolute;
            margin-left: 300px;
            margin-top: 30px;
            text-align: center;
            font-weight: bold;
            font-size: 15px;
            color: white;     
            float: right;
            line-height: 20px;
        }

        .pic{
            width: 50px;
            height: 30px;
            margin-top: -30px; 
            background: orangered;
            color: white; 
            float: left;  
            color: white;
            font-size: 15px;  
            text-align: center;
            line-height: 25px;
        }
        
        .bottom{
            width: 400px;
            height: 160px;
            float: left; 
            position:relative; 
            margin-top: 300px; 
            background: white;
        }

        .bottom:hover {
            width: 400px;
            height: 310px;
            left: 0;
            top: -120px;
            background: white;
            text-align: left;
            line-height: 30px;
            transition: transform 0.5s;
            transform: translateY(-40px);  
            display: block;  
        } 

        .all:hover {    
            box-shadow: 0 0 5px gray;
        }

        .all:hover img{
            width: 400px;
            height: 300px;
            transform: scale(2);
            opacity:0.6; 
        }

        h2{
            padding-left: 20px;
            padding-top: 25px;
        }

        .p1{
            color: orangered;
            font-size: 20px;
            margin-top: 15px;
            margin-left: 20px;
        }

        .p2{
            color:gray;
            font-size: 16px;
            margin-left: 20px;
            display: none;
        }

        .bottom:hover .p2{    
            display: block;   
        }

        .pinglun{
            width: 380px;
            height: 30px;
            float: left; 
            color: gray;
            font-size: 14px;
            line-height: 30px;  
            padding-left: 20px;  
            position: absolute;   
            margin-top: 460px;   
        }  

    </style>
</head>
<body>
    <div class='all'>
        <div class="image">
            <img src="zhanqiao.jpg">
        </div>
        <div class="date">
            15
            <br/>
            五月
        </div>
        <div class="bottom">
            <p class="pic">照片</p>
            <h2>青岛栈桥</h2>
            <p class="p1">国家AAAA级旅游景区</p>
            <p class="p2">青岛栈桥是青岛海滨风景区的景点之一，是国务院于1982年首批公布的国家级风景名胜区。青岛栈桥位于游人如织的青岛中山路南端，桥身从海岸探入如弯月般的青岛湾深处。桥身供游人参观并在此停靠旅游船，由此乘船可看海上青岛。      
        </div>  
        <div class="pinglun">10分钟前&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;133评论</div>    
    </div>
</body>
<script>
</script>
</html>